//20
	
	//genero un numero aleatorio lo guardo en la variable "nAzar"
	//creo la variable "intentos" y le paso como dato el numero 3
	//Escribo en pantalla: "adivina n?mero del 1 al 10, tienes: " , intentos (aca hago referencia a la variable) , " intentos"
	//Pido un numero
	//el numero lo guardo en la variable nUser
	//si el n?mero(nAzar) no es igual entrar? al while si el numero (nAzar) es mayor : Mostrar "tu numero muy bajo" si el numero (nAzar) es menor : Mostrar "tu numero muy alto"
	//Restamos 1 intento
	//Mostrar "Te quedan... " , intentos (aca hago referencia a la variable) , " intentos!"
	//capturamos n?mero elegido por user: Leer nUser antes de finalizar el while
	//Por fuera del while: Si.- el numero nAzar es igual al nUser Mostrar "Adivinaste!!, el numero era" , nAzar
	//SiNo.-"Perdiste!! se te acabaron los intentos! el numero era: " nAzar
	
	
	


Algoritmo sin_titulo
	
FinAlgoritmo
